<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974f2b2adf794d248611d5615c0162b9" Name="Diagrama1">
        <EntityTypeShape EntityType="PresupuestoDBModel.CentrosCostos" Width="1.5" PointX="1.5147534969797141" PointY="30.956523388138283" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Partidas" Width="1.5" PointX="3.386612094653124" PointY="30.310348182129836" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Actividades" Width="1.5" PointX="4.782497704393462" PointY="25.746320766278693" />
        <EntityTypeShape EntityType="PresupuestoDBModel.ConfiguracionesActividades" Width="1.5" PointX="9.875108196341948" PointY="5.7755888131333464" />
        <EntityTypeShape EntityType="PresupuestoDBModel.ConfiguracionesPartidas" Width="1.5" PointX="1.0209122025505231" PointY="31.64245361073057" />
        <EntityTypeShape EntityType="PresupuestoDBModel.ConfiguracionesProgramas" Width="1.5" PointX="5.6213606361399222" PointY="2.627752886446078" />
        <EntityTypeShape EntityType="PresupuestoDBModel.ConfiguracionesProyectos" Width="1.5" PointX="1.5753764945899027" PointY="18.384962790824922" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Programas" Width="1.5" PointX="6.8887250604521135" PointY="6.3205397456514367" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Proyectos" Width="1.5" PointX="0.1669173260065342" PointY="28.246688259880379" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Actividades_ConfiguracionesActividades" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Partidas_ConfiguracionesPartidas" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Programas_ConfiguracionesProgramas" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Proyectos_ConfiguracionesProyectos" />
        <EntityTypeShape EntityType="PresupuestoDBModel.ClavesPresupuestales" Width="1.5" PointX="3.3106740523645071" PointY="27.211211559926724" />
        <AssociationConnector Association="PresupuestoDBModel.FK_ClavesPresupuestales_Actividades" />
        <AssociationConnector Association="PresupuestoDBModel.FK_ClavesPresupuestales_CentrosCostos" />
        <AssociationConnector Association="PresupuestoDBModel.FK_ClavesPresupuestales_Partidas" />
        <AssociationConnector Association="PresupuestoDBModel.FK_ClavesPresupuestales_Programas" />
        <AssociationConnector Association="PresupuestoDBModel.FK_ClavesPresupuestales_Proyectos" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Conceptos" Width="1.5" PointX="4.8005329448732237" PointY="10.682240744439065" />
        <EntityTypeShape EntityType="PresupuestoDBModel.Nomina" Width="1.5" PointX="4.06246340463984" PointY="27.685154659526962" />
        <EntityTypeShape EntityType="PresupuestoDBModel.TiposConceptos" Width="1.5" PointX="0.68145537780665577" PointY="4.5053311458347975" />
        <EntityTypeShape EntityType="PresupuestoDBModel.TiposEmpleados" Width="1.5" PointX="7.8891507125874751" PointY="31.159128769840638" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Conceptos_TiposConceptos" />
        <AssociationConnector Association="PresupuestoDBModel.FK_Conceptos_TiposEmpleados" />
        <EntityTypeShape EntityType="PresupuestoDBModel.DetallesNomina" Width="1.5" PointX="11.743666352584803" PointY="2.1115528205929106" />
        <AssociationConnector Association="PresupuestoDBModel.FK_DetallesNomina_Conceptos" />
        <AssociationConnector Association="PresupuestoDBModel.FK_DetallesNomina_Nomina" />
        <AssociationConnector Association="PresupuestoDBModel.FK_DetallesNomina_TiposEmpleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>