<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e635d04b-435a-4a0d-88ed-b5b8a7fbeed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52883/ServicioEmpleados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEmpleados.xsd" MetadataType="Schema" ID="0420a42e-545e-40cd-a013-503148d7598c" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEmpleados1.xsd" MetadataType="Schema" ID="34c5fef5-4745-41ef-b41a-c055b118822f" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioEmpleados2.xsd" MetadataType="Schema" ID="923699f4-73cc-4021-bb90-60be81abcec6" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEmpleados3.xsd" MetadataType="Schema" ID="e10c40d9-b533-48cd-8e14-7b1af9ab2f8c" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioEmpleados.disco" MetadataType="Disco" ID="21dfc3a2-947e-4f93-9811-65662cf4ee86" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?disco" />
    <MetadataFile FileName="ServicioEmpleados.wsdl" MetadataType="Wsdl" ID="99abb747-6233-477b-a59e-fd54a89a0d82" SourceId="1" SourceUrl="http://localhost:52883/ServicioEmpleados.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>